# release: pcb 20091103
# date:    Wed Sep  8 00:14:06 2010
# user:    syvic (syvic,,,)
# host:    higgs

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("localref,showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin,orthomove")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "TO220" "VR1" "unknown" 90000 220000 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" ""]
	ElementLine [-10000 0 -10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-20000 -68000 -20000 -55500 2000]

	)

Element["" "RCY100" "C3" "470uF" 90000 260000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "CK06_type_capacitor" "C2" "220nF" 100000 130000 -37000 -14400 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [5000 -5000 -25000 -5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]

	)

Element["" "ACY300" "R5" "10K" 400000 310000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [7500 2500 7500 -2500 1000]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "CONN4" "MTA100_4" 470000 360000 -14000 0 3 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-13500 -7500 -13500 37500 1000]
	ElementLine [-13500 -7500 11500 -7500 1000]
	ElementLine [-11500 -7500 -11500 37500 1000]
	ElementLine [-13500 37500 11500 37500 1000]
	ElementLine [11500 -7500 11500 37500 1000]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "CONN3" "MTA100_6" 380000 150000 14000 0 1 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [13500 -57500 13500 7500 1000]
	ElementLine [-11500 7500 13500 7500 1000]
	ElementLine [11500 -57500 11500 7500 1000]
	ElementLine [-11500 -57500 13500 -57500 1000]
	ElementLine [-11500 -57500 -11500 7500 1000]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "CONN2" "MTA100_5" 260000 290000 0 -14000 2 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-47500 -13500 7500 -13500 1000]
	ElementLine [7500 -13500 7500 11500 1000]
	ElementLine [-47500 -11500 7500 -11500 1000]
	ElementLine [-47500 -13500 -47500 11500 1000]
	ElementLine [-47500 11500 7500 11500 1000]

	)

Element["" "CK06_type_capacitor" "C5" "100nF" 270000 150000 23000 5600 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]

	)

Element["" "ACY300" "R4" "10K" 430000 320000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)

Element["" "DIP16" "U2" "unknown" 400000 330000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ACY300" "R3" "1K" 340000 240000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [7500 2500 7500 -2500 1000]

	)

Element["" "ACY300" "R2" "1K" 340000 220000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "found,square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [7500 2500 7500 -2500 1000]

	)

Element["" "ACY300" "R1" "1K" 340000 200000 24500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 7500 0 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [22500 2500 7500 2500 1000]
	ElementLine [7500 2500 7500 -2500 1000]

	)

Element["" "LED3" "LED3" "unknown" 385000 240000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]

	)

Element["" "LED3" "LED2" "unknown" 385000 220000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]

	)

Element["" "LED3" "LED1" "unknown" 385000 200000 10000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]

	)

Element["" "CK06_type_capacitor" "C1" "10nF" 80000 240000 23000 5600 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]

	)

Element["" "RCY100" "C4" "33uF" 90000 280000 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY300" "R7" "10K" 430000 420000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)

Element["" "ACY300" "R6" "10K" 430000 410000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "CONN5" "MTA100_6" 280000 90000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "found,edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-7500 13500 57500 13500 1000]
	ElementLine [-7500 -11500 -7500 13500 1000]
	ElementLine [-7500 11500 57500 11500 1000]
	ElementLine [57500 -11500 57500 13500 1000]
	ElementLine [-7500 -11500 57500 -11500 1000]

	)

Element["" "MTA Connector, (0.100 inch pitch)" "CONN1" "MTA100_5" 80000 90000 0 14000 0 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "found,edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [47500 13500 -7500 13500 1000]
	ElementLine [-7500 13500 -7500 -11500 1000]
	ElementLine [47500 11500 -7500 11500 1000]
	ElementLine [47500 -11500 47500 13500 1000]
	ElementLine [-7500 -11500 47500 -11500 1000]

	)

Element["" "ACY300" "R8" "10K" 430000 430000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)

Element["" "DIP18" "U1" "unknown" 270000 160000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 80000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 70000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 60000 6000 3000 6600 2800 "12" "12" "found"]
	Pin[30000 50000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 40000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 30000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 20000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 10000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 0 6000 3000 6600 2800 "18" "18" ""]
	ElementLine [-5000 -5000 -5000 85000 1000]
	ElementLine [-5000 85000 35000 85000 1000]
	ElementLine [35000 85000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "ACY300" "R9" "10K" 430000 440000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)
Rat[80000 130000 1 80000 90000 1  ""]
Rat[80000 130000 1 80000 220000 1  ""]
Rat[80000 220000 1 400000 400000 1  ""]
Rat[400000 420000 1 400000 390000 1  ""]
Rat[400000 390000 1 300000 240000 1  ""]
Rat[470000 360000 1 430000 350000 1  ""]
Rat[470000 370000 1 430000 380000 1  ""]
Rat[400000 410000 1 400000 340000 1  ""]
Rat[400000 340000 1 270000 240000 1  ""]
Rat[80000 240000 1 80000 260000 1  ""]
Rat[80000 260000 1 80000 280000 1  ""]
Rat[80000 240000 1 90000 220000 1  ""]
Rat[90000 220000 1 100000 130000 1  ""]
Rat[100000 130000 1 90000 90000 1  ""]
Rat[100000 130000 1 270000 150000 1  ""]
Rat[270000 150000 1 270000 200000 1  ""]
Rat[270000 150000 1 300000 90000 1  ""]
Rat[300000 90000 1 380000 100000 1  ""]
Rat[380000 100000 1 390000 200000 1  ""]
Rat[390000 200000 1 390000 220000 1  ""]
Rat[390000 220000 1 390000 240000 1  ""]
Rat[390000 240000 1 400000 360000 1  ""]
Rat[400000 360000 1 400000 370000 1  ""]
Rat[400000 370000 1 430000 370000 1  ""]
Rat[430000 370000 1 430000 360000 1  ""]
Rat[430000 370000 1 430000 410000 1  ""]
Rat[430000 410000 1 430000 420000 1  ""]
Rat[430000 420000 1 430000 430000 1  ""]
Rat[430000 430000 1 430000 440000 1  ""]
Rat[110000 90000 1 320000 90000 1  "found"]
Rat[320000 90000 1 300000 220000 1  "found"]
Rat[300000 220000 1 340000 220000 1  "found"]
Rat[310000 90000 1 340000 200000 1  ""]
Rat[340000 200000 1 300000 210000 1  ""]
Rat[280000 90000 1 270000 190000 1  ""]
Rat[260000 290000 1 270000 210000 1  ""]
Rat[400000 430000 1 430000 340000 1  ""]
Rat[430000 340000 1 270000 220000 1  ""]
Rat[120000 90000 1 300000 230000 1  ""]
Rat[300000 230000 1 340000 240000 1  ""]
Rat[380000 130000 1 300000 160000 1  ""]
Rat[380000 120000 1 270000 160000 1  ""]
Rat[400000 440000 1 430000 390000 1  ""]
Rat[430000 390000 1 270000 230000 1  ""]
Rat[380000 140000 1 300000 170000 1  ""]
Rat[380000 110000 1 270000 170000 1  ""]
Rat[230000 290000 1 300000 190000 1  ""]
Rat[220000 290000 1 300000 180000 1  ""]
Rat[250000 290000 1 270000 180000 1  ""]
Rat[470000 380000 1 470000 390000 1  ""]
Rat[470000 380000 1 400000 380000 1  ""]
Rat[380000 200000 1 370000 200000 1  ""]
Rat[380000 220000 1 370000 220000 1  ""]
Rat[380000 240000 1 370000 240000 1  ""]
Rat[400000 310000 1 430000 400000 1  ""]
Rat[400000 320000 1 400000 330000 1  ""]
Rat[100000 240000 1 100000 220000 1  ""]
Rat[100000 240000 1 90000 260000 1  ""]
Rat[90000 260000 1 90000 280000 1  ""]
Rat[100000 220000 1 300000 200000 1  ""]
Rat[300000 200000 1 290000 150000 1  ""]
Rat[290000 150000 1 290000 90000 1  ""]
Rat[290000 150000 1 380000 150000 1  ""]
Rat[380000 150000 1 430000 310000 1  ""]
Rat[430000 310000 1 430000 320000 1  ""]
Rat[430000 320000 1 430000 330000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+9V" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN1-1")
		Connect("U2-8")
		Connect("VR1-1")
	)
	Net("BKWD" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-10")
		Connect("U2-7")
	)
	Net("DM-B" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U2-14")
	)
	Net("DM-R" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U2-11")
	)
	Net("FWD" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-9")
		Connect("U2-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("CONN1-2")
		Connect("CONN3-6")
		Connect("CONN5-3")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("R6-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U2-12")
		Connect("U2-13")
		Connect("VR1-2")
	)
	Net("ICSP_PGC" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("CONN5-5")
		Connect("R2-1")
		Connect("U1-12")
	)
	Net("ICSP_PGD" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("R1-1")
		Connect("U1-13")
	)
	Net("ICSP_VPP" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("U1-4")
	)
	Net("INT" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-6")
	)
	Net("LEFT" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-7")
		Connect("U2-15")
	)
	Net("OR_SIGNAL_2" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("PD_SENSOR" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U1-18")
	)
	Net("PI_SENSOR" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-1")
	)
	Net("RIGHT" "(unknown)")
	(
		Connect("R9-2")
		Connect("U1-8")
		Connect("U2-10")
	)
	Net("SD_SENSOR" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-17")
	)
	Net("SI_SENSOR" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U1-2")
	)
	Net("SPEED_LSB" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-15")
	)
	Net("SPEED_MSB" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-16")
	)
	Net("TE" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-3")
	)
	Net("TM-B" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("CONN4-4")
		Connect("U2-6")
	)
	Net("TM-R" "(unknown)")
	(
		Connect("U2-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("U2-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("CONN3-1")
		Connect("CONN5-2")
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-14")
		Connect("U2-16")
		Connect("VR1-3")
	)
)
